#spring.datasource.url=jdbc:h2:mem:testdb

#spring.jpa.defer-datasource-initialization=true

#docker run --detach --env MYSQL_ROOT_PASSWORD=root --env MYSQL_USER=planner --env MYSQL_PASSWORD=root --env MYSQL_DATABASE=powerplanning --name mysql --publish 3306:3306 mysql:8-oracle


spring.datasource.url=jdbc:mysql://localhost:3306/powerplanning
spring.datasource.username=planner
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=mail.tu-chemnitz.de
spring.mail.port=587
spring.mail.username=mdsh
spring.mail.password=Chocolate0167-

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
